# Modern-Cheat-Menu

./: README.md
Cheat Menu/: Core.Module.cs  Modern Cheat Menu.csproj  Modern Cheat Menu.csproj.bak  main.cs  modinfo.cs
Cheat Menu/Commands/: Core.CommandRegistry.cs  Core.ItemCommands.cs  Core.LobbyCommands.cs  Core.SelfCommands.cs  Core.VehicleCommands.cs  Core.WorldCommands.cs
Cheat Menu/Core/: Core.Helpers.cs  Core.Lifecycle.cs  Core.Module.cs  GlobalUsings.cs  modinfo.cs
Cheat Menu/Input/: Core.Keybinds.cs
Cheat Menu/Patches/: Core.HwidPatch.cs
Cheat Menu/Player/: Core.PlayerMap.cs  Core.TeleportMap.cs
Cheat Menu/UI/: Core.Notifications.cs  Core.Textures.cs  Core.Window.cs
